{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "data source=DESKTOP-GBMF9MO\\MYDATABASE;initial catalog=GenericTest;integrated security=True"
  }
}
